name: Push to Docker Hub

on:
  workflow_dispatch:

env:
  DOCKER_IMAGE: atops-demo-http
  # TODO Investigate how to combine NBGV_SimpleVersion with deployment tag in config repo - explicit better than latest?
  DOCKER_VERSION: latest

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: 🔐 Log in to docker hub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

# TODO Testing if batteries included version
#      - name: 🔨 Add versioning
#        uses: dotnet/nbgv@v0.4.0
#        with:
#          setAllVars: true
      - name: 🧪 Echo app version
        run: echo ${{ env.NBGV_SimpleVersion }}

      - name: 📦️ Compose docker image
        run: docker compose up -d

      - name: 🏷️ Tag docker image
        run: |
          docker tag \
            ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_VERSION }} \
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_VERSION }}

      - name: 🚀 Push docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_VERSION }}